# Your configuration properties
com.nabiyev.pv217.iotservices.dataanalyzer.client.ArchiverRestClient/mp-rest/url=http://localhost:8180/ 
com.nabiyev.pv217.iotservices.dataanalyzer.client.ArchiverRestClient/mp-rest/scope=javax.inject.Singleton 

# Configure the SmallRye Kafka connector
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.measurements-analyzed-out.connector=smallrye-kafka
mp.messaging.outgoing.measurements-analyzed-out.topic=data-analyzed
mp.messaging.outgoing.measurements-analyzed-out.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

# Swagger UI
quarkus.swagger-ui.always-include=true


# Logging
quarkus.log.category."com.nabiyev".level=DEBUG
