# Your configuration properties
com.nabiyev.pv217.iotservices.dataanalyzer.client.ArchiverRestClient/mp-rest/url=http://localhost:8180/ 
com.nabiyev.pv217.iotservices.dataanalyzer.client.ArchiverRestClient/mp-rest/scope=javax.inject.Singleton 