# Configure the SmallRye Kafka connector
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092

# Configure the Kafka source (we read from it)
mp.messaging.incoming.measurements-generated-in.connector=smallrye-kafka
mp.messaging.incoming.measurements-generated-in.topic=data-generated
mp.messaging.incoming.measurements-generated-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.measurements-generated-in.auto.offset.reset=earliest
mp.messaging.incoming.measurements-generated-in.group.id=collectors

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.measurements-collected-out.connector=smallrye-kafka
mp.messaging.outgoing.measurements-collected-out.topic=data-processed
mp.messaging.outgoing.measurements-collected-out.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

# Logging
quarkus.log.category."com.nabiyev".level=DEBUG