controlcenter.id = CC-BORDER-CZ/SK

measurement.freq.mean = 60
measurement.freq.dev = 10
measurement.freq.err = 0.2
measurement.mw.mean = 100
measurement.mw.dev = 100
measurement.mw.err = 0.01
measurement.temperfahr.mean = 77
measurement.temperfahr.dev = 10
measurement.temperfahr.err = 0.05