controlcenter.id = CC-BORDER-CZ/SK

measurement.freq.mean = 60
measurement.freq.dev = 10
measurement.freq.err = 0.2
measurement.mw.mean = 100
measurement.mw.dev = 100
measurement.mw.err = 0.01
measurement.temperfahr.mean = 77
measurement.temperfahr.dev = 10
measurement.temperfahr.err = 0.05


# Configure the SmallRye Kafka connector
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.measurements-generated-out.connector=smallrye-kafka
mp.messaging.outgoing.measurements-generated-out.topic=measurements-generated
mp.messaging.outgoing.measurements-generated-out.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

# Configure the Kafka source (we read from it)
mp.messaging.incoming.measurements-generated-in.connector=smallrye-kafka
mp.messaging.incoming.measurements-generated-in.topic=measurements-generated
mp.messaging.incoming.measurements-generated-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Logging
quarkus.log.category."com.randakm".level=DEBUG