# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = archiver
quarkus.datasource.password = pass
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:6543/archiver

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create


# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=kafka1:9092
%dev.kafka.bootstrap.servers=localhost:9092

# Configure the Kafka source (we read from it)
mp.messaging.incoming.measurements-collected-in.connector=smallrye-kafka
mp.messaging.incoming.measurements-generated-in.topic=measurements-collected
mp.messaging.incoming.measurements-generated-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.measurements-archived-out.connector=smallrye-kafka
mp.messaging.outgoing.measurements-archived-out.topic=measurements-archived
mp.messaging.outgoing.measurements-archived-out.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer


