# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = archiver
quarkus.datasource.password = pass
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:6543/archiver

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

